|freq_meter
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN2
clk_test => clk_test.IN1
clk_out << clk_test:clk_test_inst.c0
ds << seg_595_dynamic:seg_595_dynamic_inst.ds
oe << seg_595_dynamic:seg_595_dynamic_inst.oe
shcp << seg_595_dynamic:seg_595_dynamic_inst.shcp
stcp << seg_595_dynamic:seg_595_dynamic_inst.stcp


|freq_meter|freq_meter_calc:freq_meter_calc_inst
sys_clk => sys_clk.IN1
sys_rst_n => freq[0]~reg0.ACLR
sys_rst_n => freq[1]~reg0.ACLR
sys_rst_n => freq[2]~reg0.ACLR
sys_rst_n => freq[3]~reg0.ACLR
sys_rst_n => freq[4]~reg0.ACLR
sys_rst_n => freq[5]~reg0.ACLR
sys_rst_n => freq[6]~reg0.ACLR
sys_rst_n => freq[7]~reg0.ACLR
sys_rst_n => freq[8]~reg0.ACLR
sys_rst_n => freq[9]~reg0.ACLR
sys_rst_n => freq[10]~reg0.ACLR
sys_rst_n => freq[11]~reg0.ACLR
sys_rst_n => freq[12]~reg0.ACLR
sys_rst_n => freq[13]~reg0.ACLR
sys_rst_n => freq[14]~reg0.ACLR
sys_rst_n => freq[15]~reg0.ACLR
sys_rst_n => freq[16]~reg0.ACLR
sys_rst_n => freq[17]~reg0.ACLR
sys_rst_n => freq[18]~reg0.ACLR
sys_rst_n => freq[19]~reg0.ACLR
sys_rst_n => freq[20]~reg0.ACLR
sys_rst_n => freq[21]~reg0.ACLR
sys_rst_n => freq[22]~reg0.ACLR
sys_rst_n => freq[23]~reg0.ACLR
sys_rst_n => freq[24]~reg0.ACLR
sys_rst_n => freq[25]~reg0.ACLR
sys_rst_n => freq[26]~reg0.ACLR
sys_rst_n => freq[27]~reg0.ACLR
sys_rst_n => freq[28]~reg0.ACLR
sys_rst_n => freq[29]~reg0.ACLR
sys_rst_n => freq[30]~reg0.ACLR
sys_rst_n => freq[31]~reg0.ACLR
sys_rst_n => cnt_gate_s[0].ACLR
sys_rst_n => cnt_gate_s[1].ACLR
sys_rst_n => cnt_gate_s[2].ACLR
sys_rst_n => cnt_gate_s[3].ACLR
sys_rst_n => cnt_gate_s[4].ACLR
sys_rst_n => cnt_gate_s[5].ACLR
sys_rst_n => cnt_gate_s[6].ACLR
sys_rst_n => cnt_gate_s[7].ACLR
sys_rst_n => cnt_gate_s[8].ACLR
sys_rst_n => cnt_gate_s[9].ACLR
sys_rst_n => cnt_gate_s[10].ACLR
sys_rst_n => cnt_gate_s[11].ACLR
sys_rst_n => cnt_gate_s[12].ACLR
sys_rst_n => cnt_gate_s[13].ACLR
sys_rst_n => cnt_gate_s[14].ACLR
sys_rst_n => cnt_gate_s[15].ACLR
sys_rst_n => cnt_gate_s[16].ACLR
sys_rst_n => cnt_gate_s[17].ACLR
sys_rst_n => cnt_gate_s[18].ACLR
sys_rst_n => cnt_gate_s[19].ACLR
sys_rst_n => cnt_gate_s[20].ACLR
sys_rst_n => cnt_gate_s[21].ACLR
sys_rst_n => cnt_gate_s[22].ACLR
sys_rst_n => cnt_gate_s[23].ACLR
sys_rst_n => cnt_gate_s[24].ACLR
sys_rst_n => cnt_gate_s[25].ACLR
sys_rst_n => cnt_gate_s[26].ACLR
sys_rst_n => gate_s.ACLR
sys_rst_n => gate_a.ACLR
sys_rst_n => cnt_clk_test[0].ACLR
sys_rst_n => cnt_clk_test[1].ACLR
sys_rst_n => cnt_clk_test[2].ACLR
sys_rst_n => cnt_clk_test[3].ACLR
sys_rst_n => cnt_clk_test[4].ACLR
sys_rst_n => cnt_clk_test[5].ACLR
sys_rst_n => cnt_clk_test[6].ACLR
sys_rst_n => cnt_clk_test[7].ACLR
sys_rst_n => cnt_clk_test[8].ACLR
sys_rst_n => cnt_clk_test[9].ACLR
sys_rst_n => cnt_clk_test[10].ACLR
sys_rst_n => cnt_clk_test[11].ACLR
sys_rst_n => cnt_clk_test[12].ACLR
sys_rst_n => cnt_clk_test[13].ACLR
sys_rst_n => cnt_clk_test[14].ACLR
sys_rst_n => cnt_clk_test[15].ACLR
sys_rst_n => cnt_clk_test[16].ACLR
sys_rst_n => cnt_clk_test[17].ACLR
sys_rst_n => cnt_clk_test[18].ACLR
sys_rst_n => cnt_clk_test[19].ACLR
sys_rst_n => cnt_clk_test[20].ACLR
sys_rst_n => cnt_clk_test[21].ACLR
sys_rst_n => cnt_clk_test[22].ACLR
sys_rst_n => cnt_clk_test[23].ACLR
sys_rst_n => cnt_clk_test[24].ACLR
sys_rst_n => cnt_clk_test[25].ACLR
sys_rst_n => cnt_clk_test[26].ACLR
sys_rst_n => cnt_clk_test[27].ACLR
sys_rst_n => cnt_clk_test[28].ACLR
sys_rst_n => cnt_clk_test[29].ACLR
sys_rst_n => cnt_clk_test[30].ACLR
sys_rst_n => cnt_clk_test[31].ACLR
sys_rst_n => cnt_clk_test[32].ACLR
sys_rst_n => cnt_clk_test[33].ACLR
sys_rst_n => cnt_clk_test[34].ACLR
sys_rst_n => cnt_clk_test[35].ACLR
sys_rst_n => cnt_clk_test[36].ACLR
sys_rst_n => cnt_clk_test[37].ACLR
sys_rst_n => cnt_clk_test[38].ACLR
sys_rst_n => cnt_clk_test[39].ACLR
sys_rst_n => cnt_clk_test[40].ACLR
sys_rst_n => cnt_clk_test[41].ACLR
sys_rst_n => cnt_clk_test[42].ACLR
sys_rst_n => cnt_clk_test[43].ACLR
sys_rst_n => cnt_clk_test[44].ACLR
sys_rst_n => cnt_clk_test[45].ACLR
sys_rst_n => cnt_clk_test[46].ACLR
sys_rst_n => cnt_clk_test[47].ACLR
sys_rst_n => gate_a_test_reg.ACLR
sys_rst_n => cnt_clk_test_reg[0].ACLR
sys_rst_n => cnt_clk_test_reg[1].ACLR
sys_rst_n => cnt_clk_test_reg[2].ACLR
sys_rst_n => cnt_clk_test_reg[3].ACLR
sys_rst_n => cnt_clk_test_reg[4].ACLR
sys_rst_n => cnt_clk_test_reg[5].ACLR
sys_rst_n => cnt_clk_test_reg[6].ACLR
sys_rst_n => cnt_clk_test_reg[7].ACLR
sys_rst_n => cnt_clk_test_reg[8].ACLR
sys_rst_n => cnt_clk_test_reg[9].ACLR
sys_rst_n => cnt_clk_test_reg[10].ACLR
sys_rst_n => cnt_clk_test_reg[11].ACLR
sys_rst_n => cnt_clk_test_reg[12].ACLR
sys_rst_n => cnt_clk_test_reg[13].ACLR
sys_rst_n => cnt_clk_test_reg[14].ACLR
sys_rst_n => cnt_clk_test_reg[15].ACLR
sys_rst_n => cnt_clk_test_reg[16].ACLR
sys_rst_n => cnt_clk_test_reg[17].ACLR
sys_rst_n => cnt_clk_test_reg[18].ACLR
sys_rst_n => cnt_clk_test_reg[19].ACLR
sys_rst_n => cnt_clk_test_reg[20].ACLR
sys_rst_n => cnt_clk_test_reg[21].ACLR
sys_rst_n => cnt_clk_test_reg[22].ACLR
sys_rst_n => cnt_clk_test_reg[23].ACLR
sys_rst_n => cnt_clk_test_reg[24].ACLR
sys_rst_n => cnt_clk_test_reg[25].ACLR
sys_rst_n => cnt_clk_test_reg[26].ACLR
sys_rst_n => cnt_clk_test_reg[27].ACLR
sys_rst_n => cnt_clk_test_reg[28].ACLR
sys_rst_n => cnt_clk_test_reg[29].ACLR
sys_rst_n => cnt_clk_test_reg[30].ACLR
sys_rst_n => cnt_clk_test_reg[31].ACLR
sys_rst_n => cnt_clk_test_reg[32].ACLR
sys_rst_n => cnt_clk_test_reg[33].ACLR
sys_rst_n => cnt_clk_test_reg[34].ACLR
sys_rst_n => cnt_clk_test_reg[35].ACLR
sys_rst_n => cnt_clk_test_reg[36].ACLR
sys_rst_n => cnt_clk_test_reg[37].ACLR
sys_rst_n => cnt_clk_test_reg[38].ACLR
sys_rst_n => cnt_clk_test_reg[39].ACLR
sys_rst_n => cnt_clk_test_reg[40].ACLR
sys_rst_n => cnt_clk_test_reg[41].ACLR
sys_rst_n => cnt_clk_test_reg[42].ACLR
sys_rst_n => cnt_clk_test_reg[43].ACLR
sys_rst_n => cnt_clk_test_reg[44].ACLR
sys_rst_n => cnt_clk_test_reg[45].ACLR
sys_rst_n => cnt_clk_test_reg[46].ACLR
sys_rst_n => cnt_clk_test_reg[47].ACLR
sys_rst_n => cnt_clk_stand[0].ACLR
sys_rst_n => cnt_clk_stand[1].ACLR
sys_rst_n => cnt_clk_stand[2].ACLR
sys_rst_n => cnt_clk_stand[3].ACLR
sys_rst_n => cnt_clk_stand[4].ACLR
sys_rst_n => cnt_clk_stand[5].ACLR
sys_rst_n => cnt_clk_stand[6].ACLR
sys_rst_n => cnt_clk_stand[7].ACLR
sys_rst_n => cnt_clk_stand[8].ACLR
sys_rst_n => cnt_clk_stand[9].ACLR
sys_rst_n => cnt_clk_stand[10].ACLR
sys_rst_n => cnt_clk_stand[11].ACLR
sys_rst_n => cnt_clk_stand[12].ACLR
sys_rst_n => cnt_clk_stand[13].ACLR
sys_rst_n => cnt_clk_stand[14].ACLR
sys_rst_n => cnt_clk_stand[15].ACLR
sys_rst_n => cnt_clk_stand[16].ACLR
sys_rst_n => cnt_clk_stand[17].ACLR
sys_rst_n => cnt_clk_stand[18].ACLR
sys_rst_n => cnt_clk_stand[19].ACLR
sys_rst_n => cnt_clk_stand[20].ACLR
sys_rst_n => cnt_clk_stand[21].ACLR
sys_rst_n => cnt_clk_stand[22].ACLR
sys_rst_n => cnt_clk_stand[23].ACLR
sys_rst_n => cnt_clk_stand[24].ACLR
sys_rst_n => cnt_clk_stand[25].ACLR
sys_rst_n => cnt_clk_stand[26].ACLR
sys_rst_n => cnt_clk_stand[27].ACLR
sys_rst_n => cnt_clk_stand[28].ACLR
sys_rst_n => cnt_clk_stand[29].ACLR
sys_rst_n => cnt_clk_stand[30].ACLR
sys_rst_n => cnt_clk_stand[31].ACLR
sys_rst_n => cnt_clk_stand[32].ACLR
sys_rst_n => cnt_clk_stand[33].ACLR
sys_rst_n => cnt_clk_stand[34].ACLR
sys_rst_n => cnt_clk_stand[35].ACLR
sys_rst_n => cnt_clk_stand[36].ACLR
sys_rst_n => cnt_clk_stand[37].ACLR
sys_rst_n => cnt_clk_stand[38].ACLR
sys_rst_n => cnt_clk_stand[39].ACLR
sys_rst_n => cnt_clk_stand[40].ACLR
sys_rst_n => cnt_clk_stand[41].ACLR
sys_rst_n => cnt_clk_stand[42].ACLR
sys_rst_n => cnt_clk_stand[43].ACLR
sys_rst_n => cnt_clk_stand[44].ACLR
sys_rst_n => cnt_clk_stand[45].ACLR
sys_rst_n => cnt_clk_stand[46].ACLR
sys_rst_n => cnt_clk_stand[47].ACLR
sys_rst_n => cnt_clk_stand_reg[0].ACLR
sys_rst_n => cnt_clk_stand_reg[1].ACLR
sys_rst_n => cnt_clk_stand_reg[2].ACLR
sys_rst_n => cnt_clk_stand_reg[3].ACLR
sys_rst_n => cnt_clk_stand_reg[4].ACLR
sys_rst_n => cnt_clk_stand_reg[5].ACLR
sys_rst_n => cnt_clk_stand_reg[6].ACLR
sys_rst_n => cnt_clk_stand_reg[7].ACLR
sys_rst_n => cnt_clk_stand_reg[8].ACLR
sys_rst_n => cnt_clk_stand_reg[9].ACLR
sys_rst_n => cnt_clk_stand_reg[10].ACLR
sys_rst_n => cnt_clk_stand_reg[11].ACLR
sys_rst_n => cnt_clk_stand_reg[12].ACLR
sys_rst_n => cnt_clk_stand_reg[13].ACLR
sys_rst_n => cnt_clk_stand_reg[14].ACLR
sys_rst_n => cnt_clk_stand_reg[15].ACLR
sys_rst_n => cnt_clk_stand_reg[16].ACLR
sys_rst_n => cnt_clk_stand_reg[17].ACLR
sys_rst_n => cnt_clk_stand_reg[18].ACLR
sys_rst_n => cnt_clk_stand_reg[19].ACLR
sys_rst_n => cnt_clk_stand_reg[20].ACLR
sys_rst_n => cnt_clk_stand_reg[21].ACLR
sys_rst_n => cnt_clk_stand_reg[22].ACLR
sys_rst_n => cnt_clk_stand_reg[23].ACLR
sys_rst_n => cnt_clk_stand_reg[24].ACLR
sys_rst_n => cnt_clk_stand_reg[25].ACLR
sys_rst_n => cnt_clk_stand_reg[26].ACLR
sys_rst_n => cnt_clk_stand_reg[27].ACLR
sys_rst_n => cnt_clk_stand_reg[28].ACLR
sys_rst_n => cnt_clk_stand_reg[29].ACLR
sys_rst_n => cnt_clk_stand_reg[30].ACLR
sys_rst_n => cnt_clk_stand_reg[31].ACLR
sys_rst_n => cnt_clk_stand_reg[32].ACLR
sys_rst_n => cnt_clk_stand_reg[33].ACLR
sys_rst_n => cnt_clk_stand_reg[34].ACLR
sys_rst_n => cnt_clk_stand_reg[35].ACLR
sys_rst_n => cnt_clk_stand_reg[36].ACLR
sys_rst_n => cnt_clk_stand_reg[37].ACLR
sys_rst_n => cnt_clk_stand_reg[38].ACLR
sys_rst_n => cnt_clk_stand_reg[39].ACLR
sys_rst_n => cnt_clk_stand_reg[40].ACLR
sys_rst_n => cnt_clk_stand_reg[41].ACLR
sys_rst_n => cnt_clk_stand_reg[42].ACLR
sys_rst_n => cnt_clk_stand_reg[43].ACLR
sys_rst_n => cnt_clk_stand_reg[44].ACLR
sys_rst_n => cnt_clk_stand_reg[45].ACLR
sys_rst_n => cnt_clk_stand_reg[46].ACLR
sys_rst_n => cnt_clk_stand_reg[47].ACLR
sys_rst_n => calc_flag.ACLR
sys_rst_n => freq_reg[0].ACLR
sys_rst_n => freq_reg[1].ACLR
sys_rst_n => freq_reg[2].ACLR
sys_rst_n => freq_reg[3].ACLR
sys_rst_n => freq_reg[4].ACLR
sys_rst_n => freq_reg[5].ACLR
sys_rst_n => freq_reg[6].ACLR
sys_rst_n => freq_reg[7].ACLR
sys_rst_n => freq_reg[8].ACLR
sys_rst_n => freq_reg[9].ACLR
sys_rst_n => freq_reg[10].ACLR
sys_rst_n => freq_reg[11].ACLR
sys_rst_n => freq_reg[12].ACLR
sys_rst_n => freq_reg[13].ACLR
sys_rst_n => freq_reg[14].ACLR
sys_rst_n => freq_reg[15].ACLR
sys_rst_n => freq_reg[16].ACLR
sys_rst_n => freq_reg[17].ACLR
sys_rst_n => freq_reg[18].ACLR
sys_rst_n => freq_reg[19].ACLR
sys_rst_n => freq_reg[20].ACLR
sys_rst_n => freq_reg[21].ACLR
sys_rst_n => freq_reg[22].ACLR
sys_rst_n => freq_reg[23].ACLR
sys_rst_n => freq_reg[24].ACLR
sys_rst_n => freq_reg[25].ACLR
sys_rst_n => freq_reg[26].ACLR
sys_rst_n => freq_reg[27].ACLR
sys_rst_n => freq_reg[28].ACLR
sys_rst_n => freq_reg[29].ACLR
sys_rst_n => freq_reg[30].ACLR
sys_rst_n => freq_reg[31].ACLR
sys_rst_n => _.IN1
clk_test => cnt_clk_test_reg[0].CLK
clk_test => cnt_clk_test_reg[1].CLK
clk_test => cnt_clk_test_reg[2].CLK
clk_test => cnt_clk_test_reg[3].CLK
clk_test => cnt_clk_test_reg[4].CLK
clk_test => cnt_clk_test_reg[5].CLK
clk_test => cnt_clk_test_reg[6].CLK
clk_test => cnt_clk_test_reg[7].CLK
clk_test => cnt_clk_test_reg[8].CLK
clk_test => cnt_clk_test_reg[9].CLK
clk_test => cnt_clk_test_reg[10].CLK
clk_test => cnt_clk_test_reg[11].CLK
clk_test => cnt_clk_test_reg[12].CLK
clk_test => cnt_clk_test_reg[13].CLK
clk_test => cnt_clk_test_reg[14].CLK
clk_test => cnt_clk_test_reg[15].CLK
clk_test => cnt_clk_test_reg[16].CLK
clk_test => cnt_clk_test_reg[17].CLK
clk_test => cnt_clk_test_reg[18].CLK
clk_test => cnt_clk_test_reg[19].CLK
clk_test => cnt_clk_test_reg[20].CLK
clk_test => cnt_clk_test_reg[21].CLK
clk_test => cnt_clk_test_reg[22].CLK
clk_test => cnt_clk_test_reg[23].CLK
clk_test => cnt_clk_test_reg[24].CLK
clk_test => cnt_clk_test_reg[25].CLK
clk_test => cnt_clk_test_reg[26].CLK
clk_test => cnt_clk_test_reg[27].CLK
clk_test => cnt_clk_test_reg[28].CLK
clk_test => cnt_clk_test_reg[29].CLK
clk_test => cnt_clk_test_reg[30].CLK
clk_test => cnt_clk_test_reg[31].CLK
clk_test => cnt_clk_test_reg[32].CLK
clk_test => cnt_clk_test_reg[33].CLK
clk_test => cnt_clk_test_reg[34].CLK
clk_test => cnt_clk_test_reg[35].CLK
clk_test => cnt_clk_test_reg[36].CLK
clk_test => cnt_clk_test_reg[37].CLK
clk_test => cnt_clk_test_reg[38].CLK
clk_test => cnt_clk_test_reg[39].CLK
clk_test => cnt_clk_test_reg[40].CLK
clk_test => cnt_clk_test_reg[41].CLK
clk_test => cnt_clk_test_reg[42].CLK
clk_test => cnt_clk_test_reg[43].CLK
clk_test => cnt_clk_test_reg[44].CLK
clk_test => cnt_clk_test_reg[45].CLK
clk_test => cnt_clk_test_reg[46].CLK
clk_test => cnt_clk_test_reg[47].CLK
clk_test => gate_a_test_reg.CLK
clk_test => cnt_clk_test[0].CLK
clk_test => cnt_clk_test[1].CLK
clk_test => cnt_clk_test[2].CLK
clk_test => cnt_clk_test[3].CLK
clk_test => cnt_clk_test[4].CLK
clk_test => cnt_clk_test[5].CLK
clk_test => cnt_clk_test[6].CLK
clk_test => cnt_clk_test[7].CLK
clk_test => cnt_clk_test[8].CLK
clk_test => cnt_clk_test[9].CLK
clk_test => cnt_clk_test[10].CLK
clk_test => cnt_clk_test[11].CLK
clk_test => cnt_clk_test[12].CLK
clk_test => cnt_clk_test[13].CLK
clk_test => cnt_clk_test[14].CLK
clk_test => cnt_clk_test[15].CLK
clk_test => cnt_clk_test[16].CLK
clk_test => cnt_clk_test[17].CLK
clk_test => cnt_clk_test[18].CLK
clk_test => cnt_clk_test[19].CLK
clk_test => cnt_clk_test[20].CLK
clk_test => cnt_clk_test[21].CLK
clk_test => cnt_clk_test[22].CLK
clk_test => cnt_clk_test[23].CLK
clk_test => cnt_clk_test[24].CLK
clk_test => cnt_clk_test[25].CLK
clk_test => cnt_clk_test[26].CLK
clk_test => cnt_clk_test[27].CLK
clk_test => cnt_clk_test[28].CLK
clk_test => cnt_clk_test[29].CLK
clk_test => cnt_clk_test[30].CLK
clk_test => cnt_clk_test[31].CLK
clk_test => cnt_clk_test[32].CLK
clk_test => cnt_clk_test[33].CLK
clk_test => cnt_clk_test[34].CLK
clk_test => cnt_clk_test[35].CLK
clk_test => cnt_clk_test[36].CLK
clk_test => cnt_clk_test[37].CLK
clk_test => cnt_clk_test[38].CLK
clk_test => cnt_clk_test[39].CLK
clk_test => cnt_clk_test[40].CLK
clk_test => cnt_clk_test[41].CLK
clk_test => cnt_clk_test[42].CLK
clk_test => cnt_clk_test[43].CLK
clk_test => cnt_clk_test[44].CLK
clk_test => cnt_clk_test[45].CLK
clk_test => cnt_clk_test[46].CLK
clk_test => cnt_clk_test[47].CLK
clk_test => gate_a.CLK
freq[0] <= freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[1] <= freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[2] <= freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[3] <= freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[4] <= freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[5] <= freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[6] <= freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[7] <= freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[8] <= freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[9] <= freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[10] <= freq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[11] <= freq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[12] <= freq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[13] <= freq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[14] <= freq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[15] <= freq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[16] <= freq[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[17] <= freq[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[18] <= freq[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[19] <= freq[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[20] <= freq[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[21] <= freq[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[22] <= freq[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[23] <= freq[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[24] <= freq[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[25] <= freq[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[26] <= freq[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[27] <= freq[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[28] <= freq[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[29] <= freq[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[30] <= freq[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq[31] <= freq[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq_meter|freq_meter_calc:freq_meter_calc_inst|clk_stand:clk_stand_inst
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|freq_meter|freq_meter_calc:freq_meter_calc_inst|clk_stand:clk_stand_inst|altpll:altpll_component
inclk[0] => clk_stand_altpll:auto_generated.inclk[0]
inclk[1] => clk_stand_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_stand_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|freq_meter|freq_meter_calc:freq_meter_calc_inst|clk_stand:clk_stand_inst|altpll:altpll_component|clk_stand_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|freq_meter|clk_test:clk_test_inst
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|freq_meter|clk_test:clk_test_inst|altpll:altpll_component
inclk[0] => clk_test_altpll:auto_generated.inclk[0]
inclk[1] => clk_test_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_test_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|freq_meter|clk_test:clk_test_inst|altpll:altpll_component|clk_test_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|freq_meter|seg_595_dynamic:seg_595_dynamic_inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => point[0].IN1
point[1] => point[1].IN1
point[2] => point[2].IN1
point[3] => point[3].IN1
point[4] => point[4].IN1
point[5] => point[5].IN1
sign => sign.IN1
seg_en => seg_en.IN1
ds <= hc595_ctrl:hc595_ctrl.ds
oe <= hc595_ctrl:hc595_ctrl.oe
shcp <= hc595_ctrl:hc595_ctrl.shcp
stcp <= hc595_ctrl:hc595_ctrl.stcp


|freq_meter|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => always0.IN1
point[0] => Mux4.IN7
point[1] => always0.IN1
point[1] => Mux4.IN6
point[2] => always0.IN1
point[2] => Mux4.IN5
point[3] => always0.IN1
point[3] => Mux4.IN4
point[4] => always0.IN1
point[4] => Mux4.IN3
point[5] => always0.IN1
point[5] => Mux4.IN2
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
seg_en => always5.IN1
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq_meter|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst|bcd_8421:bcd_8421_inst
sys_clk => h_hun[0]~reg0.CLK
sys_clk => h_hun[1]~reg0.CLK
sys_clk => h_hun[2]~reg0.CLK
sys_clk => h_hun[3]~reg0.CLK
sys_clk => t_tho[0]~reg0.CLK
sys_clk => t_tho[1]~reg0.CLK
sys_clk => t_tho[2]~reg0.CLK
sys_clk => t_tho[3]~reg0.CLK
sys_clk => tho[0]~reg0.CLK
sys_clk => tho[1]~reg0.CLK
sys_clk => tho[2]~reg0.CLK
sys_clk => tho[3]~reg0.CLK
sys_clk => hun[0]~reg0.CLK
sys_clk => hun[1]~reg0.CLK
sys_clk => hun[2]~reg0.CLK
sys_clk => hun[3]~reg0.CLK
sys_clk => ten[0]~reg0.CLK
sys_clk => ten[1]~reg0.CLK
sys_clk => ten[2]~reg0.CLK
sys_clk => ten[3]~reg0.CLK
sys_clk => unit[0]~reg0.CLK
sys_clk => unit[1]~reg0.CLK
sys_clk => unit[2]~reg0.CLK
sys_clk => unit[3]~reg0.CLK
sys_clk => shift_flag.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => data_shift[8].CLK
sys_clk => data_shift[9].CLK
sys_clk => data_shift[10].CLK
sys_clk => data_shift[11].CLK
sys_clk => data_shift[12].CLK
sys_clk => data_shift[13].CLK
sys_clk => data_shift[14].CLK
sys_clk => data_shift[15].CLK
sys_clk => data_shift[16].CLK
sys_clk => data_shift[17].CLK
sys_clk => data_shift[18].CLK
sys_clk => data_shift[19].CLK
sys_clk => data_shift[20].CLK
sys_clk => data_shift[21].CLK
sys_clk => data_shift[22].CLK
sys_clk => data_shift[23].CLK
sys_clk => data_shift[24].CLK
sys_clk => data_shift[25].CLK
sys_clk => data_shift[26].CLK
sys_clk => data_shift[27].CLK
sys_clk => data_shift[28].CLK
sys_clk => data_shift[29].CLK
sys_clk => data_shift[30].CLK
sys_clk => data_shift[31].CLK
sys_clk => data_shift[32].CLK
sys_clk => data_shift[33].CLK
sys_clk => data_shift[34].CLK
sys_clk => data_shift[35].CLK
sys_clk => data_shift[36].CLK
sys_clk => data_shift[37].CLK
sys_clk => data_shift[38].CLK
sys_clk => data_shift[39].CLK
sys_clk => data_shift[40].CLK
sys_clk => data_shift[41].CLK
sys_clk => data_shift[42].CLK
sys_clk => data_shift[43].CLK
sys_clk => cnt_shift[0].CLK
sys_clk => cnt_shift[1].CLK
sys_clk => cnt_shift[2].CLK
sys_clk => cnt_shift[3].CLK
sys_clk => cnt_shift[4].CLK
sys_rst_n => data_shift[0].ACLR
sys_rst_n => data_shift[1].ACLR
sys_rst_n => data_shift[2].ACLR
sys_rst_n => data_shift[3].ACLR
sys_rst_n => data_shift[4].ACLR
sys_rst_n => data_shift[5].ACLR
sys_rst_n => data_shift[6].ACLR
sys_rst_n => data_shift[7].ACLR
sys_rst_n => data_shift[8].ACLR
sys_rst_n => data_shift[9].ACLR
sys_rst_n => data_shift[10].ACLR
sys_rst_n => data_shift[11].ACLR
sys_rst_n => data_shift[12].ACLR
sys_rst_n => data_shift[13].ACLR
sys_rst_n => data_shift[14].ACLR
sys_rst_n => data_shift[15].ACLR
sys_rst_n => data_shift[16].ACLR
sys_rst_n => data_shift[17].ACLR
sys_rst_n => data_shift[18].ACLR
sys_rst_n => data_shift[19].ACLR
sys_rst_n => data_shift[20].ACLR
sys_rst_n => data_shift[21].ACLR
sys_rst_n => data_shift[22].ACLR
sys_rst_n => data_shift[23].ACLR
sys_rst_n => data_shift[24].ACLR
sys_rst_n => data_shift[25].ACLR
sys_rst_n => data_shift[26].ACLR
sys_rst_n => data_shift[27].ACLR
sys_rst_n => data_shift[28].ACLR
sys_rst_n => data_shift[29].ACLR
sys_rst_n => data_shift[30].ACLR
sys_rst_n => data_shift[31].ACLR
sys_rst_n => data_shift[32].ACLR
sys_rst_n => data_shift[33].ACLR
sys_rst_n => data_shift[34].ACLR
sys_rst_n => data_shift[35].ACLR
sys_rst_n => data_shift[36].ACLR
sys_rst_n => data_shift[37].ACLR
sys_rst_n => data_shift[38].ACLR
sys_rst_n => data_shift[39].ACLR
sys_rst_n => data_shift[40].ACLR
sys_rst_n => data_shift[41].ACLR
sys_rst_n => data_shift[42].ACLR
sys_rst_n => data_shift[43].ACLR
sys_rst_n => h_hun[0]~reg0.ACLR
sys_rst_n => h_hun[1]~reg0.ACLR
sys_rst_n => h_hun[2]~reg0.ACLR
sys_rst_n => h_hun[3]~reg0.ACLR
sys_rst_n => t_tho[0]~reg0.ACLR
sys_rst_n => t_tho[1]~reg0.ACLR
sys_rst_n => t_tho[2]~reg0.ACLR
sys_rst_n => t_tho[3]~reg0.ACLR
sys_rst_n => tho[0]~reg0.ACLR
sys_rst_n => tho[1]~reg0.ACLR
sys_rst_n => tho[2]~reg0.ACLR
sys_rst_n => tho[3]~reg0.ACLR
sys_rst_n => hun[0]~reg0.ACLR
sys_rst_n => hun[1]~reg0.ACLR
sys_rst_n => hun[2]~reg0.ACLR
sys_rst_n => hun[3]~reg0.ACLR
sys_rst_n => ten[0]~reg0.ACLR
sys_rst_n => ten[1]~reg0.ACLR
sys_rst_n => ten[2]~reg0.ACLR
sys_rst_n => ten[3]~reg0.ACLR
sys_rst_n => unit[0]~reg0.ACLR
sys_rst_n => unit[1]~reg0.ACLR
sys_rst_n => unit[2]~reg0.ACLR
sys_rst_n => unit[3]~reg0.ACLR
sys_rst_n => cnt_shift[0].ACLR
sys_rst_n => cnt_shift[1].ACLR
sys_rst_n => cnt_shift[2].ACLR
sys_rst_n => cnt_shift[3].ACLR
sys_rst_n => cnt_shift[4].ACLR
sys_rst_n => shift_flag.ACLR
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
data[14] => data_shift.DATAB
data[15] => data_shift.DATAB
data[16] => data_shift.DATAB
data[17] => data_shift.DATAB
data[18] => data_shift.DATAB
data[19] => data_shift.DATAB
unit[0] <= unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[0] <= t_tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[1] <= t_tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[2] <= t_tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[3] <= t_tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[0] <= h_hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[1] <= h_hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[2] <= h_hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[3] <= h_hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freq_meter|seg_595_dynamic:seg_595_dynamic_inst|hc595_ctrl:hc595_ctrl
sys_clk => stcp~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => ds~reg0.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_rst_n => ds~reg0.ACLR
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sel[0] => Mux0.IN15
sel[1] => Mux0.IN14
sel[2] => Mux0.IN13
sel[3] => Mux0.IN12
sel[4] => Mux0.IN11
sel[5] => Mux0.IN10
seg[0] => Mux0.IN2
seg[1] => Mux0.IN3
seg[2] => Mux0.IN4
seg[3] => Mux0.IN5
seg[4] => Mux0.IN6
seg[5] => Mux0.IN7
seg[6] => Mux0.IN8
seg[7] => Mux0.IN9
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= <GND>


